<!DOCTYPE html>
<html>
<head>
<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

</style>
</head>
<body>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">
  <div class="modal-content">
    <form id="modalform">
            <button type="button" id="applyButton">Apply</button>
            <button type="button" id="cancelButton">Cancel</button>
    </form>
  </div>

</div>

<script>


g_allProps = ["object","type","name","ipAddress"];
g_hiddenProps = ["object","ipAddress"];


// create the property selection list in the modal

var selectList = document.createElement("select");
selectList.multiple=true;
selectList.id = "propertySelector";
for (var i = 0; i < g_allProps.length; i++) {
    var option = document.createElement("option");
    option.value = g_allProps[i];
    option.text = g_allProps[i];
    selectList.appendChild(option);
}
var modalform = document.getElementById("modalform");
modalform.insertBefore(selectList,modalform.childNodes[0]);
var modal = document.getElementById('myModal');

function includes(arr,obj) {
    return (arr.indexOf(obj) != -1);
}

// set the hidden properties to 'selected' and open the modal 

var btn = document.getElementById("myBtn");
btn.onclick = function() {
var options = Array.from(selectList.childNodes);
options.forEach(function(option){
    if (includes(g_hiddenProps,option.value)) {
     option.selected=true;
    } else {
     option.selected=false;
    }
});

modal.style.display = "block";
}


// when apply is clicked, the list g_hiddenProps is rebuilt with the selected properties

var applyButton = document.getElementById("applyButton");
applyButton.onclick = function(){
var options = Array.from(selectList.childNodes);
g_hiddenProps=[];
options.forEach(function(opt){
    if (opt.selected) g_hiddenProps.push(opt.innerHTML);
});
    modal.style.display = "none";

}


var cancelButton = document.getElementById("cancelButton");
cancelButton.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
